#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
persist.adb.notify=0
ro.metropcs.ui=0
ro.product.main_camera = 5M
ro.product.front_camera = 1M
ro.qc.sdk.camera.facialproc=false
persist.camera.antibanding=60
persist.camera.tuning_spec=htc
debug.sf.hw=1
windowsmgr.max_events_per_sec=150
wifi.supplicant_scan_interval=180
video.accelerate.hw=1
media.stagefright.enable-meta=true
media.stagefright.enable-record=false
